; Configuration file
;
;
; Syntax of this file is identical to php.ini where string values need to be quoted.
; See remarks there.
;
; To overrule the default settings, create a per-host key.
; See examples at the bottom of INSTALL.TXT
;

[default]
driver = "cpanel"
subject = "Me encuentro fuera de la oficina."
body = "default.txt"
ftpuser = "autorespond@inprove.uy"
ftppass = "sec8xLa;}2QQ"
passive = true
disable_forward = true
disable_keepcopy = true
disable_enabled = true

[dotforward]
binary = "/usr/bin/vacation"
flags = ""
message = ".vacation.msg"
database = ".vacation.db"
alias_identities = true
set_envelop_sender = false
always_keep_message = true